{
    "name": "flag-zigzag"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.x"
    , "jade": ">= 0.0.1"
    , "socket.io": "0.9.x"
    , "dirty": "0.9.6"
    , "everyauth": "0.2.x"
  }
}